<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos_conocenos.css">
    <link rel="stylesheet" href="./css/comun.css">
    <title>Document</title>
</head>

<body>
    
    <header class="hero">
        <div class="hero_content">
            <h1 class="hero_titulo">Fun Coruña</h1>
            <p class="hero_descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, totam suscipit?
                Sunt, exercitationem dignissimos voluptas sint voluptatum minus facilis pariatur praesentium
                voluptatibus
                quaerat in suscipit tempore dolorum nobis consequatur cupiditate.</p>
            <a href="#kk" class="btn_conocenos">Conocemos</a>
        </div>
    </header>
    <main>
        <section id="kk" class="container_informacion container_par">
            <div class="container_texto">
                <h2 class="nombre_seccion">
                    Sobre nosotros
                </h2>
                <h1 class="frase_seccion">
                    Transformamos tus sueños en eventos inolvidables.
                </h1>
                <p class="parrafo_seccion">
                    Somos una empresa especializada en la promocion, creación y gestión de eventos sociales, culturales,
                    musicales y
                    deportivos en la ciudad de A Coruña. Contamos con un equipo altamente capacitado y una amplia red
                    de contactos en la industria para asegurarnos de que cada evento sea un éxito.
                </p>
            </div>
            <figure class="container_img">
                <img src="./images/social2peq.jpg" alt="Deportivo vs. Badajoz" class="img">

            </figure>
        </section>

        <section class="container_informacion container_impar">
            <figure class="container_img">
                <img src="./images/social2peq.jpg" alt="Deportivo vs. Badajoz" class="img">

            </figure>
            <div class="container_texto">
                <h2 class="nombre_seccion">
                    Historia
                </h2>
                <h1 class="frase_seccion">
                    Desde 2015
                </h1>
                <p class="parrafo_seccion">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis enim esse laudantium quam voluptates
                    sed saepe distinctio a expedita aperiam. Rerum, ut. Eum, neque tenetur nisi possimus sequi corrupti
                    alias.
                </p>
            </div>
        </section>

        <section id="kk" class="container_informacion container_par">
            <div class="container_texto">
                <h2 class="nombre_seccion">
                    Sobre nosotros
                </h2>
                <h1 class="frase_seccion">
                    Transformamos tus sueños en eventos inolvidables.
                </h1>
                <p class="parrafo_seccion">
                    Somos una empresa especializada en la promocion, creación y gestión de eventos sociales, culturales,
                    musicales y
                    deportivos en la ciudad de A Coruña. Contamos con un equipo altamente capacitado y una amplia red
                    de contactos en la industria para asegurarnos de que cada evento sea un éxito.
                </p>
            </div>
            <figure class="container_img">
                <img src="./images/social2peq.jpg" alt="Deportivo vs. Badajoz" class="img">

            </figure>
        </section>

        <section class="container_informacion container_impar stats">
            <div class="stat">
                <img src="./images/icons/bxs-user-check.svg" alt="" class="icon_stat">
                <p class="stat_value">255</p>
                <div class="stat_description">Clientes</div>
            </div>
            <div class="stat">
                <img src="./images/icons/bx-calendar-event.svg" alt="" class="icon_stat">
                <p class="stat_value">255</p>
                <div class="stat_description">Clientes</div>
            </div>
            <div class="stat">
                <img src="./images/icons/bx-award.svg" alt="" class="icon_stat">
                <p class="stat_value">255</p>
                <div class="stat_description">Clientes</div>
            </div>
        </section>
    </main>
</body>

</html>