<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="eventos, social, deportivo, musical,  Coruña">
    <title>Fun Coruña</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/comun.css">
    <link rel="stylesheet" href="./css/formReserva.css">
    <link rel="stylesheet" href="./css/footer.css">

</head>



<body>
    <header>
        <nav>
            <a href="index.html" class="logo-nav">Fun Coruña</a>
            <div class="nav-items">
                <a href="./conocenos.html">Sobre nosotros</a>
                <a href="./funcionamiento.html">Como funcionamos</a>
                <a href="./tarifas_org.html">Tarifas</a>
                <a href="./galeria.html">Galeria</a>
                <a href="./testimonios.html">Testimonios</a>
                <a href="./faq.html">FAQs</a>
            </div>
        </nav>
        <section class="hero">
            <h1 class="hero-titulo">Fun Coruña</h1>
            <p class="hero-text">Tu mejor buscador de eventos en A Coruña</p>
        </section>
        <section class="btns-tipos-eventos">
            <a href="#eventos-hoy" class="btn-std">Eventos más destacados</a>
            <a href="#eventos-deportivos" class="btn-std">Eventos deportivos</a>
            <a href="#eventos-musicales" class="btn-std">Eventos musicales</a>
            <a href="#eventos-sociales" class="btn-std">Eventos sociales</a>
        </section>
    </header>



    <main class="container">

        <section class="seccion-eventos" id="eventos-destacados">
            <h2 id="current-date"> Eventos destacados</h2>
            <p>Estos son los eventos más destacados para los próximos días</p>
            <div class="container-caja-eventos">
                <div class="indexActual" style="display: none;">0</div>
                <img src="./images/icons/bxs-chevron-left.svg" alt="" class="prev">
                <div class="caja_eventos">
                    <!-- Aquí tienen que ir los eventos cuando se carguen desde un archivo JSON mediante Ajax -->
                    <!-- <article class="evento">
                        <div class="container_imagen_evento">
                            <img src="./images/depobadajoz.jpg" alt="Deportivo vs. Badajoz" class="image_evento img">
                        </div>
                        <div class="container_text_evento">
                            <h3 class="nombre_evento">Partido Deportivo vs. Badajoz</h3>
                            <p class="fecha-evento"> sabado 1 abril, 21:00</p>
                            <p class="lugar-evento"> Estadio de Abanca Riazor</p>
                            <div class="footer-evento">
                                <p class="container-precio"> Desde <span class="precio">20€</span></p>
                                <p class="btn-reservar" onclick="reservar(this)"> Reservar</p>
                            </div>
                        </div>
                    </article>-->
                </div>
                <img src="./images/icons/bxs-chevron-right.svg" alt="" class="next">

            </div>
        </section>

        <section class="seccion-eventos" id="eventos-deportivos">
            <h2> Eventos deportivos</h2>
            <p>Estos son los eventos deportivos para los próximos días</p>
            <div class="container-caja-eventos">
                <div class="indexActual" style="display: none;">0</div>
                <img src="./images/icons/bxs-chevron-left.svg" alt="" class="prev">
                <div class="caja_eventos">
                    <!-- Aquí tienen que ir los eventos cuando se carguen desde un archivo JSON mediante Ajax -->
                    <!-- <article class="evento">
                        <div class="container_imagen_evento">
                            <img src="./images/depobadajoz.jpg" alt="Deportivo vs. Badajoz" class="image_evento img">
                        </div>
                        <div class="container_text_evento">
                            <h3 class="nombre_evento">Partido Deportivo vs. Badajoz</h3>
                            <p class="fecha-evento"> sabado 1 abril, 21:00</p>
                            <p class="lugar-evento"> Estadio de Abanca Riazor</p>
                            <div class="footer-evento">
                                <p class="container-precio"> Desde <span class="precio">20€</span></p>
                                <p class="btn-reservar" onclick="reservar(this)"> Reservar</p>
                            </div>
                        </div>
                    </article>-->
                </div>
                <img src="./images/icons/bxs-chevron-right.svg" alt="" class="next">

            </div>
        </section>

        <section class="seccion-eventos" id="eventos-musicales">
            <h2> Eventos musicales</h2>email.value
            <p>Estos son los eventos musicales para los próximos días</p>
            <div class="container-caja-eventos">
                <div class="indexActual" style="display: none;">0</div>
                <img src="./images/icons/bxs-chevron-left.svg" alt="" class="prev">
                <div class="caja_eventos">
                    <!-- Aquí tienen que ir los eventos cuando se carguen desde un archivo JSON mediante Ajax -->
                    <!-- <article class="evento">
                        <div class="container_imagen_evento">
                            <img src="./images/depobadajoz.jpg" alt="Deportivo vs. Badajoz" class="image_evento img">
                        </div>
                        <div class="container_text_evento">
                            <h3 class="nombre_evento">Partido Deportivo vs. Badajoz</h3>
                            <p class="fecha-evento"> sabado 1 abril, 21:00</p>
                            <p class="lugar-evento"> Estadio de Abanca Riazor</p>
                            <div class="footer-evento">
                                <p class="container-precio"> Desde <span class="precio">20€</span></p>
                                <p class="btn-reservar" onclick="reservar(this)"> Reservar</p>
                            </div>
                        </div>
                    </article>-->
                </div>
                <img src="./images/icons/bxs-chevron-right.svg" alt="" class="next">

            </div>
        </section>
        <section class="seccion-eventos" id="eventos-sociales">
            <h2> Eventos sociales</h2>
            <p>Estos son los eventos sociales para los próximos días</p>
            <div class="container-caja-eventos">
                <div class="indexActual" style="display: none;">0</div>
                <img src="./images/icons/bxs-chevron-left.svg" alt="" class="prev">
                <div class="caja_eventos">
                    <!-- Aquí tienen que ir los eventos cuando se carguen desde un archivo JSON mediante Ajax -->
                    <!-- <article class="evento">
                        <div class="container_imagen_evento">
                            <img src="./images/depobadajoz.jpg" alt="Deportivo vs. Badajoz" class="image_evento img">
                        </div>
                        <div class="container_text_evento">
                            <h3 class="nombre_evento">Partido Deportivo vs. Badajoz</h3>
                            <p class="fecha-evento"> sabado 1 abril, 21:00</p>
                            <p class="lugar-evento"> Estadio de Abanca Riazor</p>
                            <div class="footer-evento">
                                <p class="container-precio"> Desde <span class="precio">20€</span></p>
                                <p class="btn-reservar" onclick="reservar(this)"> Reservar</p>
                            </div>
                        </div>
                    </article>-->
                </div>
                <img src="./images/icons/bxs-chevron-right.svg" alt="" class="next">

            </div>
        </section>


        <form id="form-reserva">
            <div class="container-reserva">
                <section class="form-header">
                    <span class="close">&times;</span>
                    <h2>Formulario de reserva</h2>
                </section>
                <section class="form-body fondo-blanco">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" name="apellidos" pattern="[a-zA-ZÀ-ÿ ]{2,}" placeholder="Apellidos" required>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" pattern="[a-zA-ZÀ-ÿ ]{2,}" placeholder="Nombre" required>
                    <label for="dni">DNI</label>
                    <input type="text" name="dni" pattern="[0-9]{8}[A-Za-z]" placeholder="12345678A" required>
                    <label for="email">Correo electrónico</label>
                    <input type="text" name="email" placeholder="email@email.com">
                    <label for="ntel">Número de teléfono</label>
                    <input type="text" name="ntel">
                    <label for="cantidad">Cantidad de entradas</label>
                    <input type="number" min="1" max="10" value="1" name="cantidad">
                    <input type="checkbox" name="condiciones">He leido, y acepto las políticas de
                    privacidad y de la compañía
                    <input type="submit" value="Reservar" name="reservar" id="btnSubmit">
                </section>
            </div>
        </form>

        <script>
            let modal = document.getElementById("form-reserva");

            let btnCerrar = document.getElementsByClassName("close")[0];

            function reservar(btn) {
                modal.style.display = "flex";
            }

            btnCerrar.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </main>

    <footer>
        <article class="footer-main">
            <h2 class="logo-nav">Fun Coruña</h2>
            <p class="footer-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit reprehenderit
                iusto accusamus? Eaque, provident nemo. Quam qui illum odio perferendis. Voluptate omnis inventore saepe
                nobis iusto temporibus magni alias laboriosam!</p>
            <p class="copy">Copyright © 2023 - All rights reserved</p>
        </article>
        <a href="./conocenos.html">Sobre nosotros</a>
        <a href="./funcionamiento.html">Como funcionamos</a>
        <a href="./tarifas_org.html">Tarifas</a>
        <a href="./galeria.html">Galeria</a>
        <a href="./testimonios.html">Testimonios</a>
        <a href="./faq.html">FAQs</a>
    </footer>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<!-- <script src="./js/date.js"></script> -->
<script src="./js/slideEventos.js"></script>
<script src="./js/submitForm.js"></script>
<script src="/js/cargaEventos.js"></script>

</html>